# jabber_media

./: READ ME.txt  README.md
Client/: .classpath
Client/src/com/bham/fsd/assignments/jabberserver/: Client.java  Main.java  MainPage.fxml  MainPageController.java
Server/: pom.xml
Server/src/main/java/com/bham/fsd/assignments/jabberserver/: ClientConnection.java  JabberServer.java
